<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Solicitação de Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .padrao-input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
        }

        .produto {
            width: 40%;
            margin: 10px 0;
            padding: 10px;
        }

        .quantidade {
            width: 10%;
            margin: 10px 0;
            padding: 10px;
        }

        .btn-adicionar {
            color: blue;
            font-weight: bold;
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-remover{
            color: red;
            font-weight: bold;
            background: none;
            border: none;
            cursor: pointer;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('logout') }}">Sair</a>
    <div class="container">
        <h2>Cadastro de Solicitação de Compra</h2>
        <form id="requestForm" action='recebeSolicitacao' method='post'>
            <label for="requester">Nome da Solicitação:</label>
            <input type="text" id="requester" name='nome' class="padrao-input" required>
            
            <label for="setor">Setor:</label>
            <select id="setor" name="setor" class="padrao-input">
                <option value="0"></option>
                {% for setor in setores %}
                <option value="{{ setor['id_setor'] }}">{{ setor['nome_setor']}}</option>
                {% endfor %}
            </select>
            <div id="inputsContainer">
                <div>
                    <label for="produto1">Produto 1:</label>
                    <input type="text" id="produto1" name="produto1" class="produto"  required>

                    <label for="quantidade1">Quantidade:</label>
                    <input type="number" id="quantidade1" name='quantidade1' class="quantidade" min="1"  required>
                </div>
            </div>
            <button type="button" class="btn-adicionar" onclick="adicionarInput()">
                ➕ Adicionar Produto
            </button>
            <br>
            <label for="priority">Nível de Prioridade:</label>
            <select id="priority" name='prioridade' class="padrao-input" required>
                <option value="Baixa">Baixa</option>
                <option value="Média">Média</option>
                <option value="Alta">Alta</option>
            </select>
            
            <button type="submit" class="padrao-input">Enviar Solicitação</button>
        </form>
    </div>

    <script>
        let contador = 1;

        function adicionarInput() {
            contador = parseInt(getUltimoId()) + 1;

            const container = document.createElement('div');
            container.innerHTML = `
                <label for="produto${contador}">Produto ${contador}:</label>
			    <input type="text" id="produto${contador}" name="produto${contador}" class="produto" required>
                <label for="quantidade${contador}">Quantidade:</label>
                <input type="number" id="quantidade${contador}" name='quantidade${contador}' class="quantidade" min="1" required>
                <button type="button" class="btn-remover" onclick="removerInput(this)">❌ Remover</button>
            `;

            document.getElementById('inputsContainer').appendChild(container);
        }
        function removerInput(botao){
            botao.parentNode.remove();
            contador--;
        }

        function getUltimoId() {
            const inputs = document.querySelectorAll('#inputsContainer input[type="text"]');
            if (inputs.length >0) {
                const ultimoInput = inputs[inputs.length - 1];
                let ultimoCaracter = 0;

                if (ultimoInput.id.length <= 8) {
                    ultimoCaracter = ultimoInput.id.substr(-1);
                }
                else if (ultimoInput.id.length  == 9){
                    ultimoCaracter = ultimoInput.id.substr(-2);
                }
                else if (ultimoInput.id.length  == 10){
                    ultimoCaracter = ultimoInput.id.substr(-3);
                }

                return ultimoCaracter;
            }
            return null;
        }
    </script>

</body>
</html>
