<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .pedido {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .info {
            margin-bottom: 20px;
        }
        .info strong {
            width: 150px;
            display: inline-block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Detalhes do Pedido</h1>

    <div class="pedido">
        {% for solicitacao in solicitacao %}
            <div class="info">
                <strong>Nome da solicitação:</strong>
                <span id="nome-solicitante">{{ solicitacao.nome_solicitacao }}</span>
            </div>
            <div class="info">
                <strong>Data:</strong>
                <span id="data">{{ solicitacao.data_solicitacao }}</span>
            </div>
            <div class="info">
                <strong>Setor:</strong>
                <span id="setor">{{ solicitacao.nome_setor }}</span>
            </div>
            <div class="info">
                <strong>Prioridade:</strong>
                <span id="prioridade">{{ solicitacao.prioridade_solicitacao }}</span>
            </div>
            <div class="info">
                <strong>Status:</strong>
                <span id="status">{{ solicitacao.status_solicitacao }}</span>
            </div>
        {% endfor %}
        <h3>Lista de Produtos</h3>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody id="lista-produtos">

                {% for produtos in  produtos %}
                    <tr>
                        <td>{{produtos['nome_produto']}}</td>
                        <td>{{produtos['quantidade_produto']}}</td>

                    </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>

</body>
</html>
